# Freemius Developer IDs
# Get the developer ID and keys from your profile page: https://dashboard.freemius.com/#!/profile/
# Make sure to wrap the keys in quotes. Otherwise, some special characters in the keys can break the authentication function. 
# If you have more than one plugin ID, wrap them into double quotes and separate them by comma like so: "1234,3344"
FS_API_SCOPE=developer
FS_API_DEVELOPER_ID=
FS_API_DEVELOPER_PUBLIC_KEY="your key"
FS_API_DEVELOPER_SECRET_KEY="your key"
FS_API_PLUGIN_ID=

# SimilarWeb
SW_API_KEY=

# frank
FRANK_PLUGIN_ID_COLUMN=FALSE